# -B-

./: README.md
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap  3.snap
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1965174767.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: backend.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: backend.container
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
backend/: pom.xml
backend/.metadata/: .lock_info  version.ini
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
backend/src/main/java/com/example/backend/: HelloController.java  d.java
backend/src/main/java/com/example/backend/config/: WebConfig.java  WebSecurityConfig.java
backend/src/main/java/com/example/backend/controller/: AuthController.java  BoardController.java  DiaryController.java  FriendsController.java  GuestbookController.java  MiniHomeController.java  SongsController.java  UserController.java  UsersController.java
backend/src/main/java/com/example/backend/dto/: AuthService.java  Board.java  BoardComment.java  Diary.java  DiaryComment.java  ForgotPasswordRequest.java  Friends.java  Guestbook.java  GuestbookComment.java  LoginRequest.java  LoginResponse.java  MiniHome.java  PasswordResetRequest.java  SignupRequest.java  Songs.java  UserDto.java  UserRequest.java  UserResponse.java  Users.java
backend/src/main/java/com/example/backend/entity/: User.java  Users.java
backend/src/main/java/com/example/backend/model/: User.java
backend/src/main/java/com/example/backend/repository/: AppUserRepository.java  BoardRepository.java  DiaryCommentRepository.java  DiaryRepository.java  FriendsRepository.java  GuestbookRepository.java  MiniHomeRepository.java  SongsRepository.java  UserRepository.java  UsersRepository.java
backend/src/main/java/com/example/backend/security/: JwtProvider.java
backend/src/main/java/com/example/backend/service/: DiaryService.java  MiniHomeService.java  UserService.java  UsersService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: login.html  register.html
fitness_music/: settings.gradle
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  axiosInstance.js  index.js
frontend/src/api/: axiosInstance.js
frontend/src/component/: Diary.js  DiaryCommentForm.js  DiaryCommentList.js  DiaryDetail.js  DiaryEdit.js  DiaryForm.js  DiaryList.js
frontend/src/components/: Board.css  Board.js  Diary.css  Diary.js  DiaryList.js  (+18 more)
(+34 files in other folders)
