# 데이터베이스 연결 정보
spring.datasource.url=jdbc:mysql://localhost:3306/fitness_music
spring.datasource.username=root
spring.datasource.password=1234

# JPA 설정
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
